{
  "name": "@aptos-labs/aptos-processor-sdk",
  "description": "SDK to enable you write Custom Indexer Processors for Aptos",
  "version": "0.2.0",
  "packageManager": "pnpm@8.6.2",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "orm": "npx typeorm -d ./migration.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "fmt": "prettier --write 'src/**/*.(ts|tsx)'"
  },
  "dependencies": {
    "@aptos-labs/aptos-protos": "1.1.2",
    "@grpc/grpc-js": "=1.9.2",
    "google-protobuf": "^3.21.2",
    "pg-connection-string": "^2.6.2",
    "timer-node": "^5.0.7",
    "typeorm": "=0.3.17",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "typescript": "^4.8.4"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "export": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
